[install]
state = enabled
allows_disable = true
is_configured = false

[launcher]
author = @sboxinc.com
description = SBOX-fwd-intermediate
version = 1.0

[ui]
is_visible = false
label = SBOX-fwd-intermediate

[package]
check_for_updates = false
