[default]
_TCP_ROUTING = *

[splunktcp-ssl:9997]

[SSL]
rootCA = $SPLUNK_HOME/etc/auth/cacert.pem
serverCert = $SPLUNK_HOME/etc/auth/server.pem

# ---------------------------------------
# Forwarder Caching for tcp: udp: script:
# ---------------------------------------
# defaults:
# persistentQueueSize = 0 (disabled)
# queueSize = 500KB
#
