[thruput]
maxKBps = 0

#maxKBps = <integer>
# If specified and not zero, this limits the speed through the thruput processor to the specified rate in kilobytes per second.
# To control the CPU load while indexing, use this to throttle the number of events this indexer processes to the rate (in KBps) you specify.
# default on Universal Forwarders is 256
