[tcpout]
defaultGroup = indexers

[tcpout:indexers]
disabled = true
server = indexer1:9997,indexer2:9997
maxQueueSize = 6MB
sslCertPath = $SPLUNK_HOME/etc/auth/server.pem
sslRootCAPath = $SPLUNK_HOME/etc/auth/cacert.pem
sslPassword = password
