[indexAndForward]
index = false

[tcpout]
indexAndForward = false
forwardedindex.filter.disable = true
defaultGroup = sbox-indexer

[tcpout:sbox-indexer]
compressed = false
useACK = true
sslVerifyServerCert = false
sslCertPath = $SPLUNK_HOME/etc/auth/server.pem
sslRootCAPath = $SPLUNK_HOME/etc/auth/cacert.pem
