[settings]
enableSplunkWebSSL = true
privKeyPath = etc/auth/splunkweb/privkey.pem
caCertPath = etc/auth/splunkweb/cert.pem
remoteUser = SPLUNKUSER
httpport = 8443
serviceFormPostURL = 0
userRegistrationURL = 0
updateCheckerBaseURL = 0
docsCheckerBaseURL = 0
