[default]
# 1 Leap Year        31622400 sec
# 0.5 year           15811200 sec
# 3 months            7905600 sec
# 1 month             2635200 sec
frozenTimePeriodInSecs = 31622400

# <integer> (MB)| auto | auto_high_volume
maxDataSize = auto

# <integer> (MB), default 500000
maxTotalDataSizeMB = 10000000

### per-index settings ###
[test]
disabled = false
homePath   = $SPLUNK_DB/test/db
coldPath   = $SPLUNK_DB/test/colddb
thawedPath = $SPLUNK_DB/test/thaweddb
maxDataSize = auto
